# SpringSecurity

./: pom.xml
security-app/: pom.xml
security-app/src/main/java/cn/mrain22/security/: SecurityAppApplication.java
security-app/src/test/java/cn/mrain22/security/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/cn/mrain22/security/: SecurityBrowserApplication.java
security-browser/src/main/java/cn/mrain22/security/Config/: SecurityConfig.java
security-browser/src/main/java/cn/mrain22/security/Controller/: MainController.java
security-browser/src/main/java/cn/mrain22/security/Service/: UserLoginService.java
security-browser/src/main/java/cn/mrain22/security/mySecurity/Config/: SecurityConfig.java
security-browser/src/main/resources/resources/: login.html
security-browser/src/test/java/cn/mrain22/security/: SecurityBrowserApplicationTests.java
security-core/: pom.xml
security-core/src/main/java/cn/mrain22/security/: SecurityCoreApplication.java
security-core/src/main/java/cn/mrain22/security/Support/: SimpleResponse.java
security-core/src/main/java/cn/mrain22/security/mySecurity/Config/: SecurityCoreConfig.java
security-core/src/main/java/cn/mrain22/security/mySecurity/Properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/cn/mrain22/security/mySecurity/authentication/: MrainAuthenticationFailureHandle.java  MyAuthenticationSuccessHandle.java
security-core/src/main/java/cn/mrain22/security/validate/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
security-core/src/main/java/cn/mrain22/security/validate/config/: KaptchaConfig.java
security-core/src/main/java/cn/mrain22/security/validate/controller/: KaptchaController.java
security-core/src/test/java/cn/mrain22/security/: SecurityCoreApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/cn/mrain22/security/: SecurityDemoApplication.java
security-demo/src/main/java/cn/mrain22/security/Async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/cn/mrain22/security/Config/: MyConfig.java  SwaggerConfig.java
security-demo/src/main/java/cn/mrain22/security/Controller/: DemoController.java
security-demo/src/main/java/cn/mrain22/security/Entity/: User.java
security-demo/src/main/java/cn/mrain22/security/Filter/: TimeAspect.java  TimeFilter.java  TimeIntercept.java
security-demo/src/main/java/cn/mrain22/security/mySecurity/Config/: MyConfig.java  SwaggerConfig.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/cn/mrain22/security/: SecurityDemoApplicationTests.java
