spring.session.store-type=none

#spring.security.user.name=1
#spring.security.user.password=1

#mrain22.security.browser.loginPage = /loginDemo.html
#mrain22.security.browser.loginType = REDIRECT
mrain22.security.validate-code.image.color = green
mrain22.security.validate-code.image.length = 2

#\u4EE5\u4E0B\u8BF7\u6C42\u9700\u8981\u9A8C\u8BC1\u7801\u7684\u9A8C\u8BC1
mrain22.security.validate-code.image.url =/login,/user,/user/*